= form_for @shot_cp do |f|
  - if @shot_cp.errors.any?
    #error_explanation
      h2 = "#{pluralize(@shot_cp.errors.count, "error")} prohibited this shot_cp from being saved:"
      ul
        - @shot_cp.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :short_cc_id
    = f.number_field :short_cc_id
  .field
    = f.label :user_id
    = f.number_field :user_id
  .field
    = f.label :price
    = f.number_field :price
  .actions = f.submit
