h1 Listing short_ccs

table.table
  thead
    tr
      th Category
      th Sub category
      th
      th
      th

  tbody
    - @short_ccs.each do |short_cc|
      tr[class="category #{short_cc.category.color.value}"]
        td = short_cc.category.name
        td = short_cc.sub_category.try :name
        td = link_to 'Show', user_short_cc_path(short_cc)
        td = link_to 'Edit', edit_user_short_cc_path(short_cc)
        td = link_to 'Destroy', user_short_cc_path(short_cc), data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Short', new_user_short_cc_path, class: 'btn btn-primary'
