p#notice = notice

p
  strong User:
  = @short_cc.user_id
p
  strong Category:
  = @short_cc.category_id
p
  strong Sub category:
  = @short_cc.sub_category_id

= link_to 'Edit', edit_short_cc_path(@short_cc)
'|
= link_to 'Back', short_ccs_path
