= form_for @color do |f|
  - if @color.errors.any?
    #error_explanation
      h2 = "#{pluralize(@color.errors.count, "error")} prohibited this color from being saved:"
      ul
        - @color.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :value
    = f.text_field :value
  .actions = f.submit
