h1 Listing colors

table
  thead
    tr
      th Name
      th Value
      th
      th
      th

  tbody
    - @colors.each do |color|
      tr
        td = color.name
        td = color.value
        td = link_to 'Show', color
        td = link_to 'Edit', edit_color_path(color)
        td = link_to 'Destroy', color, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Color', new_color_path
