p#notice = notice

p
  strong Name:
  = @wallet.name
p
  strong User:
  = @wallet.user_id
p
  strong Price:
  = @wallet.price

= link_to 'Edit', edit_wallet_path(@wallet)
'|
= link_to 'Back', wallets_path
