= form_for [:user, @expense_item] do |f|
  - if @expense_item.errors.any?
    #error_explanation
      h2 = "#{pluralize(@expense_item.errors.count, "error")} prohibited this budget from being saved:"
      ul
        - @expense_item.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :category_id
    = f.number_field :category_id
  .field
    = f.label :sub_category_id
    = f.number_field :sub_category_id
  .field
    = f.label :price
    = f.number_field :price
  .field
    = f.label :remarks
    = f.text_area :remarks
  .actions = f.submit
