= form_for @short_cc do |f|
  - if @short_cc.errors.any?
    #error_explanation
      h2 = "#{pluralize(@short_cc.errors.count, "error")} prohibited this short_cc from being saved:"
      ul
        - @short_cc.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :category_id
    = f.collection_select :category_id, Category.where(user: @user), :id, :name
  .field
    = f.label :sub_category_id
    = f.number_field :sub_category_id
  .field
    = f.fields_for :short_cps, @short_cc.short_cps do |short_cp|
      = render 'fields_short_cp', {f:  short_cp}
    = link_to_add_fields "値段の追加", f, :short_cps
  .actions = f.submit
