= form_for @short_cc do |f|
  - if @short_cc.errors.any?
    #error_explanation
      h2 = "#{pluralize(@short_cc.errors.count, "error")} prohibited this short_cc from being saved:"
      ul
        - @short_cc.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :user_id
    = f.number_field :user_id
  .field
    = f.label :category_id
    = f.number_field :category_id
  .field
    = f.label :sub_category_id
    = f.number_field :sub_category_id
  .actions = f.submit
