h1 Akkarin

table
  thead
    tr 
      th カテゴリ
      th サブカテゴリ
  tbody
    - @short_ccs.each do |short_cc|
      tr
        td
          = short_cc.category.name
        td
          - if short_cc.sub_category.present?
            p[class="category #{short_cc.sub_category.get_color.value}"]
              = short_cc.sub_category.try :name
        - short_cc.short_cps.each do |short_cp|
          td
            = link_to short_cp.price, user_service_create_path(short_cc: short_cc, short_cp: short_cp),  class: "btn btn-default"


h3 Todays expense

thead

tbody
  - @expense_items.each do |expence_item|
    tr
      td = l expence_item.date, format: :short

