= form_for @sub_category do |f|
  - if @sub_category.errors.any?
    #error_explanation
      h2 = "#{pluralize(@sub_category.errors.count, "error")} prohibited this sub_category from being saved:"
      ul
        - @sub_category.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :category_id
    = f.number_field :category_id
  .field
    = f.label :user_id
    = f.number_field :user_id
  .field
    = f.label :wallet_id
    = f.number_field :wallet_id
  .actions = f.submit
