h1 Listing sub_categories

table
  thead
    tr
      th Name
      th Category
      th User
      th Wallet
      th
      th
      th

  tbody
    - @sub_categories.each do |sub_category|
      tr
        td = sub_category.name
        td = sub_category.category_id
        td = sub_category.user_id
        td = sub_category.wallet_id
        td = link_to 'Show', sub_category
        td = link_to 'Edit', edit_sub_category_path(sub_category)
        td = link_to 'Destroy', sub_category, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Sub category', new_sub_category_path
