nav.navbar.navbar-default.navbar-fixed-top role="navigation" 
  .container
    /! Brand and toggle get grouped for better mobile display
    .navbar-header
      button.navbar-toggle data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href="/"  Akkarin
    /! Collect the nav links, forms, and other content for toggling
    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      ul.nav.navbar-nav
        li.active
          a href="/" Home
        li.dropdown
          a.dropdown-toggle data-toggle="dropdown" href="#" 
            | Menu
            b.caret
          ul.dropdown-menu
            li
              a href="/expense_items" 購入
            li
              a href="/short_ccs" ショートカット
            li
              a href="/categories" カテゴリ
            li.divider
            li
              a href="/salaries" 給料
            li
              a href="/transfers" 送金
            li
              a href="/wallets" 口座
            li.divider
            li
              a href="https://milk-tea-meriy100.herokuapp.com/" milk tea
      ul.nav.navbar-nav.navbar-right
        li
          a href="/logout" Log out
