= form_for @salary do |f|
  - if @salary.errors.any?
    #error_explanation
      h2 = "#{pluralize(@salary.errors.count, "error")} prohibited this salary from being saved:"
      ul
        - @salary.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name, class: "form-control"
  .field
    = f.hidden_field :user_id
  .field
    = f.label :price
    = f.number_field :price, class: "form-control"
  .field
    = f.label :remarkds
    = f.text_area :remarkds, class: "form-control"
  .field
    = f.label :wallet_id
    = f.select :wallet_id, Wallet.where(user: @user).map{|wallet| [wallet.name, wallet.id]}, {}, {class: "form-control"}
  .actions = f.submit
