h1 Listing salaries

table.table
  thead
    tr
      th Name
      th User
      th Price
      th Remarkds
      th Wallets
      th
      th
      th
      th

  tbody
    - @salaries.each do |salary|
      tr
        td = salary.name
        td = number_to_currency salary.price
        td = salary.remarkds
        td = link_to salary.wallet.name, salary.wallet
        td = link_to 'Edit', edit_salary_path(salary), class: "btn btn-default btn-sm"
        td = link_to 'Destroy', salary, data: {:confirm => 'Are you sure?'}, :method => :delete, class: "btn btn-danger btn-sm"

br

= link_to 'New Salary', new_salary_path, class: "btn btn-info"
