p#notice = notice

p
  strong Name:
  = @salary.name
p
  strong User:
  = @salary.user.name
p
  strong Price:
  = @salary.price
p
  strong Remarkds:
  = @salary.remarkds
p
  strong Wallets:
  = @salary.wallet.name

= link_to 'Edit', edit_salary_path(@salary)
'|
= link_to 'Back', salaries_path
