= form_for @wallet do |f|
  - if @wallet.errors.any?
    #error_explanation
      h2 = "#{pluralize(@wallet.errors.count, "error")} prohibited this wallet from being saved:"
      ul
        - @wallet.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.hidden_field :user_id
  .field
    = f.label :price
    = f.number_field :price
  .actions = f.submit
