p#notice = notice

p
  strong Name:
  = @sub_category.name
p
  strong Category:
  = @sub_category.category_id
p
  strong User:
  = @sub_category.user_id
p
  strong Wallet:
  = @sub_category.wallet_id

= link_to 'Edit', edit_sub_category_path(@sub_category)
'|
= link_to 'Back', sub_categories_path
