/ char compornent /
= button_tag "Line Chart", class: "btn chart-change active-chart-button", data: {chart: "line-chart"}
= button_tag "Pie Chart", class: "btn chart-change", data: {chart: "pie-chart"}
= button_tag "Column Chart", class: "btn chart-change", data: {chart: "column-chart"}

#line-chart.active-chart
  = line_chart @chart_data
#pie-chart style="display: none;"
  = pie_chart @expense_items.category_pie,
    colors: @expense_items.group_by{|i| i.category}.map{|category, _| category.color.value}
#column-chart style="display: none;"
  - column_data = @expense_items.column
  = column_chart(column_data, stacked: true,
    colors: column_data.map{|category_data| Category.find_by(name: category_data[:name]).color.value } )


