.material-button-anim
  ul class="list-inline" id="options"
    li class="option"
      button.material-button.option1 type="button"
        span class="fa fa-phone" aria-hidden="true"
    li class="option"
      button.material-button.option2.create-category[type="button"]
        span class="fa fa-folder-open" aria-hidden="true"
          = link_to 'Form', new_category_path(format: :js), remote: true
    li class="option"
      button class="material-button option3" type="button"
        span class="fa fa-wrench" aria-hidden="true"
  button class="material-button material-button-toggle" type="button"
    span class="fa fa-plus" aria-hidden="true"
