.panel.panel-default
  .panel-heading
    h4 = Wallet.model_name.human
  .panel-body
    table.table
      thead
       td = Wallet.human_attribute_name :name
       td = Wallet.human_attribute_name :price
      tfoot
      tbody
        - @wallets.each do |wallet|
          tr
            td = link_to wallet.name, wallet_path(wallet)
            td = number_to_currency wallet.price
