h1 Akkarin
.row
  .col-md-4.col-sm-12
    table.table
      thead
        tr
          th.col-sm-5.col-md-5 カテゴリ
          th.col-sm-7.col-md-7 ショートカット
      tbody
        - @short_ccs.each do |short_cc|
          tr
            td
              p[class="category #{short_cc.category.color.name}"]
                = short_cc.category.name + ": " + short_cc.sub_category.try(:name).to_s
            td
              -short_cc.short_cps.each do |short_cp|
                = link_to number_to_currency(short_cp.price), service_create_path(short_cc: short_cc, short_cp: short_cp),  class: "btn btn-default"
  .col-md-8.col-sm-12
    == render "search", search: @search
    / char compornent /
    .row
      .col-md-10
        = button_tag "Line Chart", class: "btn btn-lg chart-change active-chart-button", data: {chart: "line-chart"}
        = button_tag "Pie Chart", class: "btn btn-lg chart-change", data: {chart: "pie-chart"}

    #line-chart.active-chart
      = line_chart @chart_data
    #pie-chart style="display: none;"
      = pie_chart @expense_items.category_pie,
        colors: @expense_items.group_by{|i| i.category}.map{|category, _| category.color.value}
        //colors: @expense_items.group(:category_id).map{|category_item| category_item.category.color.value}
.row
  .col-md-7
    h3 Todays expense
    == render "expense_list", weekly_expenses: @expense_items.order(date: :desc).group_by{|item| item.date}
  .col-md-5
    .material-button-anim
      ul class="list-inline" id="options"
        li class="option"
          button.material-button.option1 type="button"
            span class="fa fa-phone" aria-hidden="true"
        li class="option"
          button.material-button.option2.create-category[type="button"]
            span class="fa fa-folder-open" aria-hidden="true"
              = link_to 'Form', new_category_path(format: :js), remote: true
        li class="option"
          button class="material-button option3" type="button"
            span class="fa fa-wrench" aria-hidden="true"
      button class="material-button material-button-toggle" type="button"
        span class="fa fa-plus" aria-hidden="true"


// categories#new
#form.modal.fade[tabindex="-1", role="form"]
  .modal-dialog.modal-lg
    .modal-content
      .modal-header
        button.close[aria-hidden="true" data-dismiss="modal" type="button"]&times;
        h3 Category
      #form-body.modal-body


