h1 Akkarin
.row
  .col-md-4
    table.table
      thead
        tr
          th カテゴリ
          th サブカテゴリ
      tbody
        - @short_ccs.each do |short_cc|
          tr
            td
              = short_cc.category.name
            td
              - if short_cc.sub_category.present?
                p[class="category #{short_cc.sub_category.get_color.value}"]
                  = short_cc.sub_category.try :name
            - short_cc.short_cps.each do |short_cp|
              td
                = link_to short_cp.price, service_create_path(short_cc: short_cc, short_cp: short_cp),  class: "btn btn-default"
  .col-md-8
    // ransack form
    = search_form_for @search, url: "/service" do |f|
      = f.label :category_id_eq, "Category"
      = f.select :category_id_eq, Category.where(user: @user).map{|t| [t.name, t.id]}, include_blank: "Category"
      = f.submit "search", class: "btn btn-submit"
    = line_chart @chart_data

.row
  .col-md-7
    h3 Todays expense
    == render "expense_list", weekly_expenses: @expense_items.dates_split(@expense_items.group(:date).map{|item| item.date})
  .col-md-5
    .material-button-anim
      ul class="list-inline" id="options"
        li class="option"
          button.material-button.option1 type="button"
            span class="fa fa-phone" aria-hidden="true"
        li class="option"
          button.material-button.option2.create-category[type="button"]
            span class="fa fa-folder-open" aria-hidden="true"
              = link_to 'Form', new_category_path(format: :js), remote: true
        li class="option"
          button class="material-button option3" type="button"
            span class="fa fa-wrench" aria-hidden="true"
      button class="material-button material-button-toggle" type="button"
        span class="fa fa-plus" aria-hidden="true"


// categories#new
#form.modal.fade[tabindex="-1", role="form"]
  .modal-dialog.modal-lg
    .modal-content
      .modal-header
        button.close[aria-hidden="true" data-dismiss="modal" type="button"]&times;
        h3 Category
      #form-body.modal-body


