.row
  .col-md-4.col-sm-12
    table.table
      thead
        tr
          th.col-xs-6.col-md-4 カテゴリ
          th.col-xs-6.col-md-8 ショートカット
      tbody
        - @short_ccs.each do |short_cc|
          tr
            td
              p[class="category #{short_cc.category.color.name}"]
                = short_cc.category.name + ": " + short_cc.sub_category.try(:name).to_s
            td
              -short_cc.short_cps.each do |short_cp|
                = link_to number_to_currency(short_cp.price), service_create_path(short_cc: short_cc, short_cp: short_cp),  class: "btn btn-default btn-sm"
  .col-md-8.col-xs-12
    == render "search", search: @search
    //== render "chart"
.row
  .col-md-7.col-xs-12
    == render "records_table", day_records: @records.order(date: :desc).group_by{|record| record.date}
  .col-md-5.col-xs-12
    //==  render "toggle"
    == render "wallets_table"

/// categories#new
/#form.modal.fade[tabindex="-2", role="form"]
/  .modal-dialog.modal-lg
/    .modal-content
/      .modal-header
/        button.close[aria-hidden="true" data-dismiss="modal" type="button"]&times;
/        h3 Category
/      #form-body.modal-body
/

