h1 Akkarin

table
  thead
    tr 
      th カテゴリ
      th サブカテゴリ
  tbody
    - @short_ccs.each do |short_cc|
      tr
        td
          = short_cc.category.name
        td
          - if short_cc.sub_category.present?
            p[class="category #{short_cc.sub_category.get_color.value}"]
              = short_cc.sub_category.try :name
        - short_cc.short_cps.each do |short_cp|
          td
            = link_to short_cp.price, service_create_path(short_cc: short_cc, short_cp: short_cp),  class: "btn btn-default"


.row
  .col-md-7
    h3 Todays expense
    == render "expense_list", weekly_expenses: @expense_items
  .col-md-5
    .material-button-anim
      ul class="list-inline" id="options"
        li class="option"
          button.material-button.option1 type="button"
            span class="fa fa-phone" aria-hidden="true"
        li class="option"
          button.material-button.option2.create-category[type="button" data-toggle="modal" data-target=".bs-example-modal-lg"]
            span class="fa fa-folder-open" aria-hidden="true"
        li class="option"
          button class="material-button option3" type="button"
            span class="fa fa-wrench" aria-hidden="true"
      button class="material-button material-button-toggle" type="button"
        span class="fa fa-plus" aria-hidden="true"


.modal.fade.bs-example-modal-lg[tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel"]
  .modal-dialog.modal-lg
    .modal-content
      #result form

/.modal.hide.fade[id="form"]
/  .modal-header
/    button.close[type="button" class="close" data-dismiss="modal" aria-hidden="true"] &times;
/    h3 Form
/  .modal-body[id="form-body"]
/

