h1 Akkarin
.row
  .col-md-4
    table.table
      thead
        tr
          th カテゴリ
          th サブカテゴリ
      tbody
        - @short_ccs.each do |short_cc|
          tr
            td
              = short_cc.category.name
            td
              - if short_cc.sub_category.present?
                p[class="category #{short_cc.sub_category.get_color.name}"]
                  = short_cc.sub_category.try :name
            - short_cc.short_cps.each do |short_cp|
              td
                = link_to short_cp.price, service_create_path(short_cc: short_cc, short_cp: short_cp),  class: "btn btn-default"
  .col-md-8
    // ransack form
    = search_form_for @search, url: "/service" do |f|
      .row
        .col-md-2
          - category_options = Category.where(user: @user).map { |c| [c.name, c.id, data: { children_path: category_sub_categories_path(c) }] }
          = f.select :category_id_eq, category_options, { include_blank: "Category" }, class: 'select-parent form-control'
        .col-md-2
          - sub_categories =  []
          - sub_category_options = sub_categories.map { |c| [c.name, c.id] }
          = f.select :sub_category_id_eq, sub_category_options, { include_blank: "SubCategory" }, class: 'select-children form-control'
        .col-md-2
          = f.date_field :date_gteq, class: "form-control"
        .col-md-2
          = f.date_field :date_lteq, class: "form-control"
        .col-md-3
          = f.submit "search", class: "btn btn-submit"

    / char compornent /
    .row
      .col-md-10
        = button_tag "Line Chart", class: "btn chart-change active-chart-button", data: {chart: "line-chart"}
        = button_tag "Pie Chart", class: "btn chart-change", data: {chart: "pie-chart"}

    #line-chart.active-chart
      = line_chart @chart_data
    #pie-chart style="display: none;"
      = pie_chart @expense_items.category_pie,
        colors: @expense_items.group_by{|i| i.category}.map{|category, _| category.color.value}
        //colors: @expense_items.group(:category_id).map{|category_item| category_item.category.color.value}
.row
  .col-md-7
    h3 Todays expense
    == render "expense_list", weekly_expenses: @expense_items.order(date: :desc).group_by{|item| item.date}
  .col-md-5
    .material-button-anim
      ul class="list-inline" id="options"
        li class="option"
          button.material-button.option1 type="button"
            span class="fa fa-phone" aria-hidden="true"
        li class="option"
          button.material-button.option2.create-category[type="button"]
            span class="fa fa-folder-open" aria-hidden="true"
              = link_to 'Form', new_category_path(format: :js), remote: true
        li class="option"
          button class="material-button option3" type="button"
            span class="fa fa-wrench" aria-hidden="true"
      button class="material-button material-button-toggle" type="button"
        span class="fa fa-plus" aria-hidden="true"


// categories#new
#form.modal.fade[tabindex="-1", role="form"]
  .modal-dialog.modal-lg
    .modal-content
      .modal-header
        button.close[aria-hidden="true" data-dismiss="modal" type="button"]&times;
        h3 Category
      #form-body.modal-body


