h1 Listing expense_items

table.table
  thead
    tr
      th Date
      th Name
      th Category
      th Sub category
      th Price
      th Remarks
      th Wallet
      th
      th
      th

  tbody
    - @expense_items.each do |expense_item|
      tr
        td = l expense_item.date, format: :short
        td = expense_item.name
        td = expense_item.category.name
        td = expense_item.sub_category.try :name
        td = number_to_currency expense_item.price
        td = expense_item.remarks
        td = expense_item.wallet.try :name
        td = link_to 'Show', expense_item
        td = link_to 'Edit', edit_expense_item_path(expense_item)
        td = link_to 'Destroy', expense_item, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Expense item', new_expense_item_path
