h1 Listing expense_items

table
  thead
    tr
      th Name
      th User
      th Category
      th Sub category
      th Price
      th Remarks
      th Wallet
      th
      th
      th

  tbody
    - @expense_items.each do |expense_item|
      tr
        td = expense_item.name
        td = expense_item.user_id
        td = expense_item.category_id
        td = expense_item.sub_category_id
        td = expense_item.price
        td = expense_item.remarks
        td = expense_item.wallet_id
        td = link_to 'Show', expense_item
        td = link_to 'Edit', edit_expense_item_path(expense_item)
        td = link_to 'Destroy', expense_item, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Expense item', new_expense_item_path
