= bootstrap_form_for @transfer do |f|
  - if @transfer.errors.any?
    #error_explanation
      h2 = "#{pluralize(@transfer.errors.count, "error")} prohibited this transfer from being saved:"
      ul
        - @transfer.errors.full_messages.each do |message|
          li = message

  table.table
    tr = @transfer.user
    tr = @transfer.price
    tr = @transfer.date
    tr = @transfer.from_wallet_id
    tr = @transfer.to_wallet_id
    tr = @transfer.commission


  .field
    = f.hidden_field :user_id
  .field
    = f.number_field :price
  .field
    = f.date_field :date
  .field
    = f.collection_select :from_wallet_id, Wallet.where(user: @user), :id, :name
  .field
    = f.collection_select :to_wallet_id, Wallet.where(user: @user), :id, :name
  .field
    = f.number_field :commission
  .actions = f.submit
