p#notice = notice

p
  strong Price:
  = @transfer.price
p
  strong From wallet:
  = @transfer.from_wallet_id
p
  strong To wallet:
  = @transfer.to_wallet_id
p
  strong Commission:
  = @transfer.commission

= link_to 'Edit', edit_transfer_path(@transfer)
'|
= link_to 'Back', transfers_path
