.fields
  = link_to_remove_fields "削除", f

  .field
    = f.hidden_field :id
  .form-group
    = f.label :name
    = f.text_field :name, class: "form-control"
  .form-group
    = f.fields_for :short_ccs, f.object.short_ccs do |short_cc|
      = render "categories/fields_short_cc", {f: short_cc}
    = link_to_add_fields "Add short_price", f, :short_ccs
