= form_for @category do |f|
  - if @category.errors.any?
    #error_explanation
      h2 = "#{pluralize(@category.errors.count, "error")} prohibited this category from being saved:"
      ul
        - @category.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :color_id
    = f.number_field :color_id
  .field
    = f.label :user_id
    = f.number_field :user_id
  .field
    = f.label :wallet_id
    = f.number_field :wallet_id
  .actions = f.submit
