- modal ||= false
- remote = modal ? true : false

= bootstrap_form_for @category, remote: remote do |f|
  - if @category.errors.any?
    #error_explanation
      h2 = "#{pluralize(@category.errors.count, "error")} prohibited this category from being saved:"
      ul
        - @category.errors.full_messages.each do |message|
          li = message
  .form-group
    = f.text_field :name
    span.help-block
  .form-group
    = f.fields_for :short_ccs, @category.short_ccs do |short_cc|
     = render "categories/fields_short_cc", {f: short_cc}
    = link_to_add_fields "Add short_price", f, :short_ccs
  .form-group
    = f.fields_for :sub_categories, @category.sub_categories do |sub_category|
      = render "fields_sub_category", {f: sub_category}
    = link_to_add_fields "Add Sub Category", f, :sub_categories
  .form-group
    = f.select :color_id, Color.all.map{|color| [color.name, color.id, class: "select #{color.name}"] }, {include_blank: true}, {class: "form-control"}
    span.help-block
  .form-group
    = f.select :from_wallet_id, Wallet.where(user: @user).map{|t| [t.name, t.id]}
    span.help-block
  .form-group
    = f.select :to_wallet_id, Wallet.where(user: @user).map{|t| [t.name, t.id]}
    span.help-block
  .actions = f.submit
