h1 Listing categories

table#category_table.table
  thead
    tr
      th Name
      th Color
      th User
      th Wallet
      th
      th
      th

  tbody
    - @categories.each do |category|
      == render partial: "table_row", locals: {category: category}
br

= link_to 'New Category', new_category_path

