h1 Listing categories

table
  thead
    tr
      th Name
      th Color
      th User
      th Wallet
      th
      th
      th

  tbody
    - @categories.each do |category|
      tr
        td = category.name
        td = category.color_id
        td = category.user_id
        td = category.wallet_id
        td = link_to 'Show', user_category_path(category)
        td = link_to 'Edit', edit_user_category_path(category)
        td = link_to 'Destroy', user_category_path(category), data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Category', new_user_category_path
